<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforme</title>
    <style>
        .container, .inner{
            width: 150px;
            height: 150px;
            border: 2px solid rebeccapurple;
        }
        .container{
            background-color: lightsteelblue;
        }
        .inner{
            background-color: red;
            /* transform: scale(.75); */
            /* transform: scale(200%) rotate(79deg); */
            /* transform: translate(50px); */
            /* transform: translate(50px, 50px); */
            transform: translate(50px, 50px) scale(.79) rotate(27deg);
            /* translate(50px, 50px) it means kono kichu ke sorano x-axis or y-axis theke.translate x-axis and y-axis or translate-y(50px) */
        } 
    </style>
</head>
<body>
    <h1>Transformer I am coming</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>